MONGODB_URI=mongodb+srv://codecanvas:8520@cluster0.tot4jxt.mongodb.net/codecanvas?appName=Cluster0
JWT_SECRET=bb02f2e6907eee6ff9ba4a6d376b31b5
JWT_EXPIRE=7d
# MONGODB_URI=mongodb://localhost:27017/codecanvas